<!doctype html>
    <html>
        <head>
            <title>Service Workers: Let's Take This Offline</title>
            <meta name="description" content="Our first page">
            <meta name="keywords" content="html tutorial template">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
            <link href="style.css" rel="stylesheet" type="text/css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <div class="parent">
                <div class="left">
                    <div class="child-div reverse-skew">
                        <div class="content-div">
                            <div class="preorder-btn-parent">
                                <script src="https://gumroad.com/js/gumroad.js"></script>
                                <a class="gumroad-button" href="https://gum.co/mrQig" target="_blank">Pre-order the book!</a>
                            </div>
                                <div>
                                        <h1>Sign up for the mailing list!</h1>

                                        I'm <a href="https://www.carmalou.com">Carmen</a>, and I'm very excited to share service workers and other offline tech with you! I'm working really hard to finish the book in early 2019. Sign up for my mailing list to know as soon as it's finished, and get some sneak peeks!

                                        <!-- Begin Mailchimp Signup Form -->
                                        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                                        <style type="text/css">
                                            #mc_embed_signup {
                                                margin-top: 30px;
                                            }
                                            #mc-embedded-subscribe {
                                                background-color: #ba7c37!important;
                                                color: #fff;
                                            }
                                            #mc-embedded-subscribe:hover {
                                                background-color: #cd9557!important;
                                            }
                                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                        </style>
                                        <div id="mc_embed_signup">
                                        <form action="https://Diyvorce.us17.list-manage.com/subscribe/post?u=d56a40a6c887c553c9afee199&amp;id=b1a78f0bf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                            <!-- <label for="mce-EMAIL">Get updates: </label> -->
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d56a40a6c887c553c9afee199_b1a78f0bf9" tabindex="-1" value=""></div>
                                                <button class="btn" id="mc-embedded-subscribe">Subscribe</button>
                                            </div>
                                        </form>
                                        </div>

                                        <!--End mc_embed_signup-->
                                </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="child-div">
                        <div class="content-div">
                            <div>
                                    <span class="ltto">Let's Take This Offline</span> is a book about service workers. In this book you'll learn about their common uses and gotchas to avoid. The book will focus both on the implementation of a service worker and its features, as well as the human element. Service workers have some of the greatest potential in modern tech for helping users — especially users without a consistent Internet connection. <br /><br />
                                    Let's Take This Offline will teach you everything you need to know to implement service workers and give your users a consistent experience with (and without!) a connection.
                            </div>

                            <div class="author-div">
                                <h2>About Carmen</h2>

                                <div class="author-parent">
                                    <div class="author-left">
                                        <img src="./carmen.jpg" alt="">
                                    </div>
                                    <div class="author-right"><a href="https://www.carmalou.com">Carmen Bourlon</a> is a full stack JavaScript developer living and working in Oklahoma City. She's spent years researching internet access demographics and offline tech. Carmen built <a href="https://www.margiemap.com" target="_blank">MargieMap</a> to illustrate income to library access.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114350767-2"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-114350767-2');
            </script>

            <script>
                if(navigator.serviceWorker) {
                    navigator.serviceWorker.register('serviceworker.js');
                }
            </script>
        </body>
    </html>
